.TH "BBJOF-VERIFY" "1" "June 2020" "A4/B" "A4/B Manual"
.SH NAME
bbjof-verify \- verify BBJOF object files and print statistics

.SH SYNOPSIS
.B bbjof verify
\fIFILE\fR
[--output:\fIOUTFILE\fR]

.SH DESCRIPTION
.B bbjof-verify
loads and verifies the
.BR bbjof (5)
object \fIFILE\fR.

When \fIFILE\fR is \-, the object is expected on standard input.

Upon success, writes statistics of the form:
.PP
.in +4n
.EX
32-bit object (BBJO)
2 imports
 @0
 @1
2 exports
 @2
 @3
3 debugs
0 allocs
0 relocs
.EE
.in
.PP

.SH "EXIT STATUS"

If it fails for any reason, writes the reason to standard error and returns a non-zero status.

If it succeeds, writes the result to standard output / \fIOUTFILE\fR and returns a zero status.

.SH EXAMPLE

bbjof verify simple.bjo

Verifies an object the simple way.

very_scary_program | tee very_scary_file.bjo | bbjof verify

Example of using bbjof-verify in a pipeline (to passively verify an object as it's output, which may be useful for exit status purposes)

.SH "SEE ALSO"
.BR bbjof (1),
.BR bbjof-dump (1)
(for a more detailed view),
.BR bbjof (5)

.SH AUTHOR
20kdc
