.TH "BBJOF-DUMP" "1" "June 2020" "A4/B" "A4/B Manual"
.SH NAME
bbjof-dump \- prints detailed information on BBJOF object files

.SH SYNOPSIS
.B bbjof dump
[--debugs]
[--map]
\fIFILE\fR
[--output:\fIOUTFILE\fR]

.SH DESCRIPTION
.B bbjof-dump
prints the content of
.BR bbjof (5)
object \fIFILE\fR.

It's primary use is tracking down import errors.

When \fIFILE\fR is \-, the object is expected on standard input.

Debug records are only shown if --debugs is passed.

If --map is passed, then the output is in a format similar to (but perhaps not compatible with)
.BR nm (1)
's output, on the basis that this allows for easy searching.

.SH "EXIT STATUS"

If it fails for any reason, writes the reason to standard error and returns a non-zero status.

If it succeeds, writes the result to standard output / \fIOUTFILE\fR and returns a zero status.

.SH EXAMPLE

bbjof dump error_causer.bjo

Writes out the details of some horrible error-causing object.

bbjof dump --map jbbatqftrc-prerelease.bjo > debug.map

Creates a .map file from an allocated target BJO. This .map file matches the corresponding .bin file.
Only symbols for which the locations are known are shown in this file.

.SH "SEE ALSO"
.BR bbjof (1),
.BR bbjof-verify (1)
(for a less detailed view),
.BR bbjof (5)

.SH AUTHOR
20kdc
