.TH "BBJOF-LD" "1" "June 2020" "A4/B" "A4/B Manual"
.SH NAME
bbjof-ld \- Linker for BBJOF programs

.SH SYNOPSIS
.B bbjof ld
--memory:\fIMEMORY\fR
[--binary [--force]]
[--output:\fIOUTFILE\fR]
\fIFILE\fR

.SH DESCRIPTION
.B bbjof-ld
takes in the
.BR bbjof (5)
object \fIFILE\fR, links internal references, and places allocations within the given amount of \fIMEMORY\fR (in bytes).

(To
"zone off" sections of memory as unusable, place fixed dummy allocations.)

It then outputs the resulting object.

If --binary is passed, the output is in the form of a dump of the byte region [0] through [MEMORY - 1], not including trailing uninitialized memory or zeroes.
This is the standard distribution form for ByteByteJump programs (specifically BytePusher).

--binary usually requires that all relocations can be resolved. Passing --force disables this requirement.

As such, in all cases (even when --binary is not passed), uninitialized allocations are allocated from the
"top-down", while initialized allocations are allocated from the
"bottom-up", to reduce the eventual output file size.

.SH "EXIT STATUS"

If it fails for any reason, writes the reason to standard error and returns a non-zero status.

If it succeeds, writes the result to standard output / \fIOUTFILE\fR and returns a zero status.

.SH EXAMPLE

bbjof ld --memory:16777216 --binary JohnnyBangBangAndTheQuestForTheRedCarrot.bjo > JBBATQFTRC-final.BytePusher

.SH "SEE ALSO"
.BR bbjof (1)
.BR bbjof (5)

.SH AUTHOR
20kdc
