.TH "BBJOF-BMP2BIN" "1" "June 2020" "A4/B" "A4/B Manual"
.SH NAME
bbjof-bmp2bin \- convert incredibly specifically formatted BMPs into banks/pages

.SH SYNOPSIS
.B bbjof bmp2bin
[--sprites|--spacing]
[--output:\fIOUTFILE\fR]
\fIFILE\fR

.SH DESCRIPTION
.B bbjof-bmp2bin
assumes that \fIFILE\fR (or standard input, should \fIFILE\fR be
"-") is a 256x256, 8-bit indexed, non-RLE BMP file, without colour space information.

It gets the raw data, and rearranges the rows to be top-down.

There are multiple additional modes.

If --sprites is passed, it then arranges each 16x16 chunk into a row.

If --spacing is passed, it determines the last used (non-transparent, i.e. 255, column), and adds 1 to that (or outputs 0 if nothing's used).

The output is whatever the resulting raw buffer is.

It is important to note that
"bp216.gpl", a GIMP Palette file, is present in the
"examples/bp-test" directory of the A4/B source.

Combined with the correct export options, this results in a way of importing assets.

.SH "EXIT STATUS"

If it fails for any reason, writes the reason to standard error and returns a non-zero status.

If it succeeds, writes the result to standard output / \fIOUTFILE\fR and returns a zero status.

.SH EXAMPLE

bbjof bmp2bin splash.png | bbjof binto --align:65536 --start-sym:@0 - --output:splash.bin

How you should typically expect to see this used.

.SH "SEE ALSO"
.BR bbjof (1)

.SH AUTHOR
20kdc
