.TH "BBJOF_A4" "1" "June 2020" "A4/B" "A4/B Manual"
.SH NAME
bbjof \- tools for building ByteByteJump programs

.SH SYNOPSIS
.B bbjof
[\fIARG\fR]...

.SH DESCRIPTION
.B bbjof
is a single binary containing the various sub-components of the A4/B SDK.

.SH "SEE ALSO"
.BR bbjof (5),

.BR bbjof-a4 (1),
.BR bbjof-gentbls (1),
.BR bbjof-ld (1),

.BR bbjof-binto (1),
.BR bbjof-merge (1),
.BR bbjof-verify (1),
.BR bbjof-dump (1),

.BR bbjof-ts (1),
.BR bbjof-bmp2bin (1)

.SH AUTHOR
20kdc
