.TH "BBJOF-GENTBLS" "1" "June 2020" "A4/B" "A4/B Manual"
.SH NAME
bbjof-gentbls \- generate the basic set of BBJOF objects

.SH SYNOPSIS
.B bbjof-gentbls
--address-bytes \fIADDR_BYTES\fR
(--big-endian | --little-endian)
[--output:\fIOUTDIR\fR]

.SH DESCRIPTION
.B bbjof_gentbls
generates the basic set of
.BR bbjof (5)
objects defined in
.BR bbjof-conventions (7)
for a given ByteByteJump address size and endianness.

.SH "EXIT STATUS"

If it fails for any reason, writes the reason to standard error and returns a non-zero status.

If it succeeds, writes files into the current directory / \fIOUTDIR\fR and returns a zero status.

.SH EXAMPLE

bbjof gentbls --address-bytes 3 --big-endian

Creates the basic set of objects for a BytePusher system.

.SH "SEE ALSO"
.BR bbjof (1)
.BR bbjof-conventions (7)

.SH AUTHOR
20kdc
