.TH "BBJOF-MERGE" "1" "June 2020" "A4/B" "A4/B Manual"
.SH NAME
bbjof-merge \- merge several BBJOF object files

.SH SYNOPSIS
.B bbjof merge
[--no-link] [--strip] [\fIFILE\fR]...
[--output:\fIOUTFILE\fR]

.SH DESCRIPTION
.B bbjof-merge
starts with a blank
.BR bbjof (5)
object, and merges the \fIFILE\fRs into it.

Unless --no-link is provided, internal references are then linked.

If --strip is provided, debug symbols are stripped before merging.
(This becomes important if handling truly massive object files.)

If an argument is \-, then an object is read from standard input. (This can be used multiple times.)

.SH "EXIT STATUS"

If it fails for any reason, writes the reason to standard error and returns a non-zero status.

If it succeeds, writes the result to standard output / \fIOUTFILE\fR and returns a zero status.

.SH EXAMPLE

bbjof merge simple.bjo > simple_linked.bjo

Links simple.bjo's internal references.

echo ,[.,] | bbjof binto 0 1 | bbjof mvsym @0 script | bbjof merge brainfuck.bjo - > program.bjo

Example use of bbjof_merge in an interpreter pipeline.

.SH "SEE ALSO"
.BR bbjof (1)
.BR bbjof (5)

.SH AUTHOR
20kdc
