.TH "BBJOF-A4" "1" "June 2020" "A4/B" "A4/B Manual"
.SH NAME
bbjof-a4 \- reference implementation of the A4 programming language

.SH SYNOPSIS
.B bbjof a4 [--path:\fIPATH\fR] [--tokens|--deps|--makedeps:\fIOBJPATH\fR] [--output:\fIOUTFILE\fR] [\fIFILE\fR]

.B bbjof a4ls [--debug:\fILOGFILE\fR]

.SH DESCRIPTION
.B a4
is the reference compiler for the A4 programming language.

Given code on stdin or a provided file argument,
it parses the input code, and (by default) compiles it, outputting the resulting
object file to standard output.

The \fIPATH\fR represents the set of
.BR bbjof (5)
objects for the A4 compiler to work with.

This is colon (:)-separated.

If not provided, it defaults to the working directory.

If it finds an A4 source file in an earlier path than the equivalent BJO file, then it will compile and use that file in-memory.

If it fails for any reason, writes the reason to standard error and returns a non-zero status.

If it succeeds, returns a zero status, writing the resulting object to \fIOUTFILE\fR.

.B --tokens

Instead of doing anything useful at all, reports the results of tokenization.
This is for debugging only and should not be considered script-worthy output.

.B --deps

Instead of writing an object file, writes a newline-separated list of the names of the dependent objects. The objects do not need to
exist and the path is not searched. This is a universal method for integrating into your own build system.

.B --makedeps:\fIOBJPATH\fR

Implies --deps - modifies the dependencies format for use with
.BR make (1).

The passed \fIOBJPATH\fR indicates the output of the recipe.

This makes the assumption that all outputs are to go into
"obj/", and that every output has a corresponding sub-Makefile at
"obj/dep.bjo.d" to represent it's own dependencies.

For a \fIOBJPATH\fR
"obj/test.bjo" dependent on
"dep",
the generated Makefile should read as follows:
.PP
.in +4n
.EX
obj/test.bjo: obj/dep.bjo
include obj/dep.bjo.d
.EE
.in
.PP

The idea behind this mode of operation is to allow users of Make implementations capable
of regenerating Makefiles to completely automate the collation of dependencies.

Unfortunately, this likely restricts the usage of this feature to GNU Make.

It is for this reason that --deps exists so that people affected by this can use whatever
build system they want to use.

.B a4ls
is a (syntax-checking-only, for now) language server for the A4 programming language.

It uses stdin/stdout.

Please use a sane
"choose the executable and go" host such as Qt Creator or Kate, or else you will endure extreme pain.

.SH EXAMPLE

bbjof a4 < simple.a4 > simple.bjo

Compiles “simple.bjo” from “simple.a4”.

.SH "SEE ALSO"
.BR bbjof (5)
.BR a4 (5)

.SH AUTHOR
20kdc
