.TH "BBJOF-BINTO" "1" "June 2020" "A4/B" "A4/B Manual"
.SH NAME
bbjof-binto \- create a BBJOF object file from a binary

.SH SYNOPSIS
.B bbjof binto
[--align-start:\fIPOS\fR]
[--align:\fIALIGNMENT\fR]
[--start-sym:\fISYMBOL\fR]
[--end-sym:\fIENDSYMBOL\fR]
[--len-sym:\fILENSYMBOL\fR]
[--output:\fIOUTFILE\fR]
\fIFILE\fR

.SH DESCRIPTION
.B bbjof-binto
creates a single allocation from the \fIFILE\fR (or from standard input, should \fIFILE\fR be
"-") with the given alignment requirements \fIPOS\fR and \fIALIGNMENT\fR.

\fISYMBOL\fR, \fIENDSYMBOL\fR and \fILENSYMBOL\fR, when provided, create various exports.

.SH "EXIT STATUS"

If it fails for any reason, writes the reason to standard error and returns a non-zero status.

If it succeeds, writes the result to standard output / \fIOUTFILE\fR and returns a zero status.

.SH EXAMPLE

bbjof binto script.bin > script.bjo

Creates an object with some script in it and no alignment requirements.

.SH "SEE ALSO"
.BR bbjof (1)
.BR bbjof (5)

.SH AUTHOR
20kdc
