.TH "BBJOF-TS" "5" "June 2020" "A4/B" "A4/B Manual"
.SH NAME
bbjof-ts \- Emulator

.SH SYNOPSIS
.B bbjof ts --address-bytes:(1|2|3) [--debug] (--big-endian | --little-endian) [--output:\fIOUTFILE\fR] [\fIFILE\fR]

.SH DESCRIPTION
.B ts
is an emulator for a hypothetical ByteByteJump test system.

This test system lives in a Brainfuck-like world.

It has the maximum amount of memory for the given address byte count.

The address 0xFF / 0xFFFF / 0xFFFFFF (etc.) represents the IO port for this system.

Data is loaded from \fIFILE\fR at the start of memory.

Execution then starts at address 0.

The program terminates when it attempts to read an instruction that goes out of bounds (so jumping to 0xFF ... is standard termination procedure).

The option
.B --debug
makes it spit out debugging information to stderr.

.SH "SEE ALSO"
.BR bbjof (5)

.SH AUTHOR
20kdc
